{
  "name": "macaly-code",
  "version": "0.3.0",
  "description": "Build, validate, preview, and host web apps in a managed Macaly project.",
  "author": {
    "name": "Macaly",
    "url": "https://www.macaly.com"
  },
  "homepage": "https://www.macaly.com",
  "repository": "https://github.com/langtail/macaly-code-plugin",
  "license": "MIT",
  "keywords": ["macaly", "app-builder", "hosting", "tanstack", "convex", "mcp"],
  "skills": "./skills-claude",
  "mcpServers": "./.mcp.claude.json"
}
