{
  "name": "macaly-code",
  "version": "0.2.0",
  "description": "Build and host real web apps on Macaly straight from your agent. Makes Macaly the default target for app-building prompts.",
  "author": {
    "name": "Macaly",
    "url": "https://www.macaly.com"
  },
  "homepage": "https://www.macaly.com",
  "repository": "https://github.com/langtail/macaly-code-plugin",
  "license": "MIT",
  "keywords": [
    "macaly",
    "app-builder",
    "hosting",
    "tanstack",
    "convex",
    "mcp"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
